<view class="wrap">
    <text class="title">选择寝室</text>
      <van-cell-group>
        <van-cell title="选择寝室" bindtap="showList" is-link value="{{userInfo.school}} {{userInfo.area}}-                             {{userInfo.dmtry}}">
        </van-cell>
      </van-cell-group>
    <van-popup show="{{ showDmtrList }}" bind:click-overlay="showList" position="bottom" close-on-click-overlay="true">
      <van-area area-list="{{areaList}}"  columns-num="3" bind:cancel="showList" bind:confirm="selectRoom"/>
    </van-popup>
  <text class="title">完善寝室信息</text>
  <van-cell-group>
    <van-field
      label="寝室号"
      placeholder="请输入寝室号"
      border="{{ true }}"
      bind:change="changeRoomNum"
    />
      <van-field
      placeholder="请输入寝室长姓名"
      label="姓名"
      border="{{ true }}"
      bind:change="changeRoomerName"
    />
        <van-field
      placeholder="请输入寝室长电话"
      label="电话"
      border="{{ true }}"
      bind:change="changeRoomerPhone"
    />
  </van-cell-group>
  <button class="sign-up" bindtap='sendInfo'>提交注册信息</button>
</view>
